<?php

/**
 * @file
 * Install, update and uninstall functions for the DB Search Defaults module.
 */

/**
 * Implements hook_requirements().
 */
function search_api_db_defaults_requirements($phase) {
  $requirements = array();

  if ($phase == 'install') {
    $node_types = \Drupal\node\Entity\NodeType::loadMultiple();
    $required_types = array(
      'article' => array('body', 'comment', 'field_tags'),
      'page' => array('body', 'field_image', 'links')
    );

    /** @var \Drupal\Core\Entity\EntityFieldManager $entity_field_manager */
    $entity_field_manager = \Drupal::service('entity_field.manager');

    foreach ($required_types as $required_type_id => $required_fields) {
      if (!isset($node_types[$required_type_id])) {
        $requirements['search_api_db_defaults:' . $required_type_id] = array(
          'severity' => REQUIREMENT_ERROR,
          'description' => t('Content type @node_type not found. Database Search Defaults module could not be installed.', array('@node_type' => $required_type_id))
        );
      }
      else {
        // Check if all the fields are here.
        $fields = $entity_field_manager->getFieldDefinitions('node', $required_type_id);
        foreach ($required_fields as $required_field) {
          if (!isset($fields[$required_field])) {
            $requirements['search_api_db_defaults:' . $required_type_id . ':' . $required_field] = array(
              'severity' => REQUIREMENT_ERROR,
              'description' => t('Field @field in content type @node_type not found. Database Search Defaults module could not be installed', array('@node_type' => $required_type_id, '@field' => $required_field))
            );
          }
        }
      }
    }
  }

  return $requirements;
}
